# Dynasty Staging Environment Variables Template
# Copy this to .env.staging and fill in your staging values
# ⚠️  IMPORTANT: Keep these secrets secure and never commit to git!

# Core Security Keys (Auto-generated - run ./scripts/generate-staging-secrets.sh)
CSRF_SECRET_KEY=<WILL_BE_GENERATED>
JWT_SECRET_KEY=<WILL_BE_GENERATED>
ENCRYPTION_MASTER_KEY=<WILL_BE_GENERATED>
SESSION_SECRET=<WILL_BE_GENERATED>
API_KEY_SALT=<WILL_BE_GENERATED>
WEBHOOK_SECRET=<WILL_BE_GENERATED>
DB_ENCRYPTION_KEY=<WILL_BE_GENERATED>

# SendGrid Configuration (JSON format - use staging/test API key)
SENDGRID_CONFIG={"apiKey":"<YOUR_STAGING_SENDGRID_API_KEY>","fromEmail":"staging-noreply@mydynastyapp.com","templates":{"verification":"d-d68f3bcec2e14e4faac14c712d43126d","passwordReset":"d-cf2ba2bff6594881ad4456a9e90499c0","invite":"d-7596cc24cfb44147affd9e611a5b802a"}}

# Frontend URL (your staging domain)
FRONTEND_URL=https://staging.mydynastyapp.com

# FingerprintJS API Key (use staging/test key if available)
FINGERPRINT_API_KEY=<YOUR_STAGING_FINGERPRINT_API_KEY>

# Google Places API Key (can use same as production with staging restrictions)
GOOGLE_PLACES_API_KEY=<YOUR_STAGING_GOOGLE_PLACES_API_KEY>

# Cloudflare R2 Configuration (JSON format - use staging bucket)
R2_CONFIG={"accountId":"<YOUR_STAGING_R2_ACCOUNT_ID>","accessKeyId":"<YOUR_STAGING_R2_ACCESS_KEY_ID>","secretAccessKey":"<YOUR_STAGING_R2_SECRET_ACCESS_KEY>"}

# R2 Storage Configuration
R2_BASE_BUCKET=dynastystaging
ENABLE_R2_TESTS=true
ENABLE_R2_MIGRATION=true
STORAGE_PROVIDER=r2

# 📋 Instructions for staging setup:
# 1. Run: ./scripts/generate-staging-secrets.sh to generate security keys
# 2. Replace all <YOUR_STAGING_*> placeholders with actual staging values
# 3. Run: ./scripts/deploy-staging-secrets.sh
# 4. Run: ./scripts/verify-staging-config.sh
# 5. Deploy: firebase deploy --only functions --project staging