# Dynasty Production Environment Variables Template
# Copy this to .env.production and fill in your production values
# ⚠️  IMPORTANT: Keep these secrets secure and never commit to git!

# Core Security Keys (Auto-generated - DO NOT CHANGE these values)
JWT_SECRET_KEY=77ffae0261280ae7fcd4664604e88d8dbf9358c525c5fadfea6d6f0af3e07263
ENCRYPTION_MASTER_KEY=4dcea271bc32ebddc77d791b6083571c777f5331740440763b90546ef280bfc8
SESSION_SECRET=dab7140410d3ec0d8d61397a1e2cc972d06c43eb8541f4ae4a9849141485149c
API_KEY_SALT=fdd12f42d80d55fe333170b51e8f6185
WEBHOOK_SECRET=e081cdb76eaa87c2fee7dc0d26ebee1378ba5a8ee6739ce9970a8b5dcc2f4c4d
DB_ENCRYPTION_KEY=b3b7536b5e447947b4afdc754b8d11b1a106e41c5a1935a48673a54e54ab3ed6

# AWS SES Configuration (Production Environment)
EMAIL_PROVIDER=ses
SES_FROM_EMAIL=noreply@mydynastyapp.com
SES_FROM_NAME=Dynasty App
AWS_REGION=us-east-2
# Note: In production, SES uses IAM roles for security. Do not include AWS credentials in production.

# Frontend URL (replace with your production domain)
FRONTEND_URL=https://mydynastyapp.com


# Google Places API Key (replace with your production key)
GOOGLE_PLACES_API_KEY=<YOUR_PRODUCTION_GOOGLE_PLACES_API_KEY>

# Stripe Configuration (replace with your production keys)
STRIPE_SECRET_KEY=<YOUR_PRODUCTION_STRIPE_SECRET_KEY>
STRIPE_WEBHOOK_SECRET=<YOUR_PRODUCTION_STRIPE_WEBHOOK_SECRET>
STRIPE_PUBLISHABLE_KEY=<YOUR_PRODUCTION_STRIPE_PUBLISHABLE_KEY>
# Optional: Pin specific API version (e.g., 2023-10-16)
STRIPE_API_VERSION=

# Cloudflare R2 Configuration (JSON format - replace with your production values)
R2_CONFIG={"accountId":"<YOUR_PRODUCTION_R2_ACCOUNT_ID>","accessKeyId":"<YOUR_PRODUCTION_R2_ACCESS_KEY_ID>","secretAccessKey":"<YOUR_PRODUCTION_R2_SECRET_ACCESS_KEY>"}

# R2 Storage Configuration
R2_BASE_BUCKET=dynastyprod
ENABLE_R2_TESTS=false
ENABLE_R2_MIGRATION=true
STORAGE_PROVIDER=r2

# 📋 Instructions for production setup:
# 1. Copy this file to .env.production
# 2. Replace all <YOUR_PRODUCTION_*> placeholders with actual production values
# 3. Run: ./scripts/deploy-production-secrets.sh
# 4. Run: ./scripts/verify-production-config.sh
# 5. Deploy: ./scripts/gradual-rollout-deploy.sh